# Your script information
description "Start Puma"
author      "Marcus Schappi"

# Describe events for your script
start on startup
stop on shutdown

# Respawn settings
# Without this stanza, a job that exits quietly transitions into the stop/waiting state, no matter how it exited. With this stanza, whenever the main script/exec exits, without the goal of the job having been changed to stop, the job will be started again.
respawn
# respawn limit COUNT INTERVAL
respawn limit 10 5

# Run your script!
# If your script returns string "EXIT", the daemon will stop itself.
script
  chdir /root/nginx-puma-sinatra/;
  exec /usr/local/rvm/rubies/ruby-2.4.0/bin/ruby  puma -C /root/config/puma.rb;
end script
